<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:orientation="vertical"
    android:id="@+id/linearlayout" >
    <EditText
        android:id="@+id/number_of_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Number of questions"
        android:inputType="number"
        android:selectAllOnFocus="true" />
    <EditText
        android:id="@+id/passing_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Passing grade in %"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"/>


    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textSize="16sp"
        android:textStyle="normal|bold" />
    <Button
        android:id="@+id/mainpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Page"
        android:textSize="16sp"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultView"
        android:layout_marginTop="25dp"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="-15dp"

        android:textSize="20sp"/>
</LinearLayout>